{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README file for how to implement the analyses for \'93Establishment, contagiousness, and initial spread of SARS-CoV-2 in Canada\'94  by Krkosek et al. in FACETS.\
\
Data Files\
\
	cases.csv is the datafile for the number of new cases per day for each province.\
	Province_data.csv is the datafile for provincial meta-data (e.g. population size)\
\
\
Analysis Files\
	\
	All_provinces.R is the master file for the analysis. It:\
		- reads in and formats the data for analysis\
		- fits the SEIR model to each province\
		- fits the SEIR hierarchical model to Canada as a whole\
		- calls on the data files and the below Bayesian model\
		- can be modified to extract and track model details as needed\
\
	Canada.bug.R is the Bayesian SEIR model that can be used individually for each province 		except BC\
\
	BC.bug.R is the Bayesian SEIR model that is specific to BC, which is needed to accommodate 		the lack of reporting in the data on Sundays.\
\
	CA_heirarchical.bug.R is the Bayesian hierarchical SEIR model for Canada, with province-level 		random effects for the immigration rate of infection and the transmission coefficient.}